<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgHideSegments</class>
 <widget class="QDialog" name="dlgHideSegments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hide the segments of the selected folder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/images.qrc">
    <normaloff>:/Icons/icons/Oxygen-Icons.org-Oxygen-Categories-applications-education-language.ico</normaloff>:/Icons/icons/Oxygen-Icons.org-Oxygen-Categories-applications-education-language.ico</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Sort files</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>List of files</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListView" name="lvFiles">
           <property name="maximumSize">
            <size>
             <width>330</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCommandLinkButton" name="btDetLanguages">
           <property name="minimumSize">
            <size>
             <width>172</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>172</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Detect languages</string>
           </property>
           <property name="icon">
            <iconset resource="resources/images.qrc">
             <normaloff>:/Icons/icons/arrow_right.png</normaloff>:/Icons/icons/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="minimumSize">
         <size>
          <width>563</width>
          <height>286</height>
         </size>
        </property>
        <property name="title">
         <string>Segments</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="2">
          <widget class="QTableView" name="tvSortedFiles">
           <property name="minimumSize">
            <size>
             <width>560</width>
             <height>482</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Change language</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Language</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="placeholderText">
               <string>Insert the language value for the selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btUpdateLang">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources/images.qrc">
                <normaloff>:/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-view-refresh.ico</normaloff>:/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-view-refresh.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>208</width>
       <height>43</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>43</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="btHide">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Hide Segments</string>
        </property>
        <property name="icon">
         <iconset resource="resources/images.qrc">
          <normaloff>:/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-dialog-ok-apply.ico</normaloff>:/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-dialog-ok-apply.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btCancel">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
        <property name="icon">
         <iconset resource="resources/images.qrc">
          <normaloff>:/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-dialog-cancel.ico</normaloff>:/Icons/icons/Oxygen-Icons.org-Oxygen-Actions-dialog-cancel.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
